# RecipeSV

./: README.md  build.gradle  settings.gradle
Servicios Web/: ws_delete_colecciones.php  ws_delete_receta.php  ws_delete_usuario.php  ws_insertar_colecciones.php  ws_insertar_receta.php  ws_insertar_usuario.php  ws_query_colecciones.php  ws_query_receta.php  ws_query_usuario.php  ws_update_colecciones.php  ws_update_receta.php  ws_update_usuarios.php
app/: build.gradle
app/src/androidTest/java/sv/edu/ues/fia/eisi/recipesv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/ues/fia/eisi/recipesv/: MainActivity.kt  RecipesActivity.kt  RegistroRecetaApplication.kt
app/src/main/java/sv/edu/ues/fia/eisi/recipesv/db/: ColeccionDao.kt  ColeccionEntity.kt  ColeccionRecetaDao.kt  ColeccionRecetasEntity.kt  ColeccionesDao.kt  ColeccionesEntity.kt  ComentarioDao.kt  ComentarioEntity.kt  DificultadDao.kt  DificultadEntity.kt  FavoritoDao.kt  FavoritoEntity.kt  HistoricoDao.kt  HistoricoEntity.kt  IngredienteDao.kt  IngredienteEntity.kt  RecetaDao.kt  RecetaEntity.kt  RegistroRecetaDB.kt  RegistroRecetaRepository.kt  RolDao.kt  RolEntity.kt  TipoDao.kt  TipoEntity.kt  UsuarioDao.kt  UsuarioEntity.kt
app/src/main/java/sv/edu/ues/fia/eisi/recipesv/entity/: RecetaEntidad.kt  Usuario.kt
app/src/main/java/sv/edu/ues/fia/eisi/recipesv/ui/: PDFViewerFragment.kt
app/src/main/java/sv/edu/ues/fia/eisi/recipesv/ui/colecciones/: ColeccionesFragment.kt  ColeccionesListAdapter.kt  ColeccionesViewModel.kt  GuardarColeccionFragment.kt
app/src/main/java/sv/edu/ues/fia/eisi/recipesv/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/sv/edu/ues/fia/eisi/recipesv/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sv/edu/ues/fia/eisi/recipesv/ui/ingrediente/: GuardarIngredienteFragment.kt  IngredienteFragment.kt  IngredienteListAdapter.kt  IngredienteViewModel.kt
app/src/main/java/sv/edu/ues/fia/eisi/recipesv/ui/inicio/: ColeccionFragment.kt  ColeccionListAdapter.kt  ComentarioListAdapter.kt  ComentariosFragment.kt  InicioFragment.kt  InicioListAdapter.kt  InicioViewModel.kt  VerRecetaFragment.kt
app/src/main/java/sv/edu/ues/fia/eisi/recipesv/ui/receta/: DificultadViewModel.kt  GuardarRecetaFragment.kt  RecetaFragment.kt  RecetaListAdapter.kt  RecetaViewModel.kt  TipoViewModel.kt
app/src/main/java/sv/edu/ues/fia/eisi/recipesv/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/sv/edu/ues/fia/eisi/recipesv/ui/usuario/: GuardarUsuarioFragment.kt  UsuarioFragment.kt  UsuarioListAdapter.kt  UsuarioViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  colecciones_fragment.xml  fragment_coleccion.xml  fragment_comentarios.xml  fragment_guardar_coleccion.xml  fragment_guardar_ingrediente.xml  fragment_guardar_receta.xml  fragment_guardar_usuario.xml  fragment_inicio.xml  fragment_p_d_f_viewer.xml  fragment_usuario.xml  fragment_ver_receta.xml  ingrediente_fragment.xml  nav_header_main.xml  receta_fragment.xml  recyclerview_list.xml  recyclerview_list_del.xml  recyclerview_mtto.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sv/edu/ues/fia/eisi/recipesv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
