<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recetas"
            android:icon="@drawable/ic_menu_receta"
            android:title="@string/gestionar_recetas" />

        <item
            android:id="@+id/nav_colecciones"
            android:icon="@drawable/ic_menu_coleccion"
            android:title="@string/gestionar_colecciones" />
    </group>

</menu>