<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.inicio.VerRecetaFragment"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/titulo_label"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Detalles de la receta:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre_label"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/nombre_receta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_label" />

    <TextView
        android:id="@+id/descripcion_label"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/descripcion_receta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombre_label" />

    <TextView
        android:id="@+id/nombre_input"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/ing_nombre_receta"
        android:importantForAutofill="no"
        app:layout_constraintStart_toEndOf="@+id/nombre_label"
        app:layout_constraintTop_toBottomOf="@id/titulo_label" />

    <ImageButton
        android:id="@+id/btn_favorito"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/favorito_hint"
        android:minHeight="48dp"
        android:src="@drawable/ic_button_favorito_borde"
        app:layout_constraintBottom_toTopOf="@+id/descripcion_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nombre_input"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripcion_input"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/ing_descripcion_receta"
        android:importantForAutofill="no"
        android:maxLines="3"
        android:minLines="2"
        android:scrollbars="vertical"
        app:layout_constraintStart_toEndOf="@+id/descripcion_label"
        app:layout_constraintTop_toBottomOf="@id/nombre_input" />

    <TextView
        android:id="@+id/recordatorio_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/ing_tiempo_recordatorio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripcion_label" />

    <EditText
        android:id="@+id/tiempo_input"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="5"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordatorio_label" />

    <TextView
        android:id="@+id/minutos_label"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/minutos_label"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tiempo_input"
        app:layout_constraintTop_toBottomOf="@id/recordatorio_label" />

    <ImageButton
        android:id="@+id/btn_iniciar_conteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/iniciar_conteo_hint"
        android:minHeight="40dp"
        android:src="@drawable/ic_button_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@id/minutos_label"
        app:layout_constraintTop_toBottomOf="@+id/recordatorio_label"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/view_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minutos_label"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/listado_pasos_label"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Listado de pasos para hacer la receta:"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_timer" />

    <TextView
        android:id="@+id/titulo_paso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listado_pasos_label" />

    <ImageButton
        android:id="@+id/btn_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_button_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_paso" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:text="Paso anterior"
        app:layout_constraintStart_toEndOf="@id/btn_anterior"
        app:layout_constraintTop_toBottomOf="@id/descripcion_paso" />

    <EditText
        android:id="@+id/descripcion_paso"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:text=""
        android:inputType="textMultiLine|textNoSuggestions"
        android:clickable="false"
        android:focusable="false"
        android:scrollbars="vertical"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/btn_siguiente"
        app:layout_constraintStart_toStartOf="@+id/btn_anterior"
        app:layout_constraintTop_toBottomOf="@+id/titulo_paso" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:text="Siguiente paso"
        app:layout_constraintEnd_toStartOf="@id/btn_siguiente"
        app:layout_constraintTop_toBottomOf="@id/descripcion_paso" />

    <ImageButton
        android:id="@+id/btn_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_paso" />

    <TextView
        android:id="@+id/ingredientes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="Ingredientes"
        app:layout_constraintBottom_toTopOf="@id/btn_colecciones"
        app:layout_constraintEnd_toStartOf="@id/btn_ingredientes"
        app:layout_constraintTop_toBottomOf="@id/btn_siguiente"
        app:layout_constraintVertical_bias="0.9" />

    <ImageButton
        android:id="@+id/btn_ingredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_button_next"
        app:layout_constraintTop_toBottomOf="@id/btn_siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_colecciones" />

    <TextView
        android:id="@+id/colecciones_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Colecciones"
        app:layout_constraintBottom_toTopOf="@id/btn_comentarios"
        app:layout_constraintEnd_toStartOf="@id/btn_colecciones"
        app:layout_constraintTop_toBottomOf="@id/ingredientes_label"
        app:layout_constraintVertical_bias="0.9" />

    <ImageButton
        android:id="@+id/btn_colecciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_button_next"
        app:layout_constraintTop_toBottomOf="@id/btn_ingredientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_comentarios" />

    <TextView
        android:id="@+id/comentarios_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="Comentarios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_comentarios"
        app:layout_constraintTop_toBottomOf="@id/colecciones_label"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btn_comentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_button_next"
        app:layout_constraintTop_toBottomOf="@id/btn_colecciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--<Spinner
        android:id="@+id/spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>